{
  "name": "bg-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development node src/app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pankaj9296@bitbucket.org/quazma/bg-server.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/quazma/bg-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "logger": "0.0.1",
    "mongoose": "^5.7.3",
    "mongoose-paginate": "^5.0.3",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-timestamps": "0.0.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/ws": "^6.0.3"
  }
}
